# wineprediction

./: Dockerfile  pom.xml
src/: Predict.java  Train.java
